<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="keRee" />



<meta name="description" content="MongoDB快速入门">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB学习">
<meta property="og:url" content="https://keree.github.io/2016/06/24/MongoDB/index.html">
<meta property="og:site_name" content="keRee-Blog">
<meta property="og:description" content="MongoDB快速入门">
<meta property="og:updated_time" content="2017-02-10T09:32:17.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB学习">
<meta name="twitter:description" content="MongoDB快速入门">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="keRee-Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>MongoDB学习 | keRee-Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <!-- <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">keRee</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/bookmark/">收藏</a></li>
                        
                            <li><a href="/vueProgram/Home/">Res</a></li>
                        
                            <li><a href="/about/">About</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:dhx_email@126.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/keRee" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div> -->
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">keRee</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">keRee</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/bookmark/">收藏</a></li>
                
                    <li><a href="/vueProgram/Home/">Res</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:dhx_email@126.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/keRee" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-MongoDB" class="article article-type-post" itemscope itemprop="blogPost">
  <!-- 
    <div class="article-meta">
      <a  href="/archives/"> keRee </a>
最后编辑于
<a href="/2016/06/24/MongoDB/" class="article-date">
      <time datetime="2016-06-24T02:53:56.000Z" itemprop="datePublished">2016-06-24</time>
</a>


    </div>
   -->
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MongoDB学习
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MongoDB/">MongoDB</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <!-- -->
    
      <div class="article-meta">
        <a  href="/archives/"> keRee </a>
最后编辑于
<a href="/2016/06/24/MongoDB/" class="article-date">
      <time datetime="2016-06-24T02:53:56.000Z" itemprop="datePublished">2016-06-24</time>
</a>


      </div>
    
    <!-- -->
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="下载与安装"><a href="#下载与安装" class="headerlink" title="下载与安装"></a>下载与安装</h3><p>1、 在<a href="https://www.mongodb.com/download-center?jmp=nav" target="_blank" rel="external">MongoDB官网</a>下载自己需要的版本，直接安装就可以<br>2、 打开command，进入到MongoDB的安装目录，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">C:\program files\mongodb\3.2\bin</div></pre></td></tr></table></figure>
<p>3、 设置环境变量</p>
<blockquote>
<p>我的电脑–&gt;属性–&gt;高级系统设置–&gt;环境变量–&gt;用户变量</p>
<!-- 阅读全文 -->
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">将Mongod的路径 C:\program files\mongodb\3.2\bin 加入到PATH里，若没有PATH变量，则自己新建一个保存</div></pre></td></tr></table></figure>
<p>4、 在已进入MongoDB安装目录的窗口输入mongod执行</p>
<blockquote>
<p>在此可能会报 <code>Data directory c:\data\db not found</code></p>
<p>不用担心，只需在C:\目录下创建这两个文件即可，然后再次执行<code>mongod</code></p>
<p>以上为设置默认db目录，也可自行自定义设置</p>
<p>最后提示 <code>waiting for connetions on port 27017</code>(此为默认端口)，则说明此步骤成功</p>
</blockquote>
<p>5、 重新打开一个command窗口，输入mongo执行</p>
<blockquote>
<p>提示 <code>connecting to: test</code></p>
<p>输入db执行，去查看另一个command窗口，会提示 <code>1 connection now open</code></p>
<p>到这里就初步成功了</p>
</blockquote>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><h4 id="创建、切换、查看和删除数据库"><a href="#创建、切换、查看和删除数据库" class="headerlink" title="创建、切换、查看和删除数据库"></a>创建、切换、查看和删除数据库</h4><p>1、创建与切换</p>
<blockquote>
<p>&gt;use Database_name</p>
</blockquote>
<p>如果没有则创建数据库，如果已存在这个数据库名则切换到这个数据库<br>例如：<br>创建一个mydb的数据库</p>
<blockquote>
<p>&gt;use mydb</p>
</blockquote>
<p>查看当前数据库名称</p>
<blockquote>
<p>&gt;db<br>mydb</p>
</blockquote>
<p>创建另一个数据库–名称：secondDB</p>
<blockquote>
<p>&gt;use secondDB</p>
</blockquote>
<p>若是secondDB数据库已存在</p>
<blockquote>
<p>&gt;use secondDB<br>switched to db secondDB</p>
</blockquote>
<p>再次查看当前数据库名称</p>
<blockquote>
<p>&gt;db<br>secondDB</p>
</blockquote>
<p>2、查看数据库列表</p>
<blockquote>
<p>&gt;show dbs<br>mydb 0.000GB<br>secondDB 0.000GB</p>
</blockquote>
<p>3、删除数据库</p>
<blockquote>
<p>&gt;db.dropDatabase()<br>{“dropped” : “secondDB”, “ok” : “1”}</p>
</blockquote>
<p>这将删除当前选定的数据库。如果还没有选择任何数据库，然后它会删除默认的 ‘ test’ 数据库<br>此时</p>
<blockquote>
<p>&gt;show dbs<br>mydb 0.000GB</p>
</blockquote>
<h4 id="PHP操作MongoDB"><a href="#PHP操作MongoDB" class="headerlink" title="PHP操作MongoDB"></a>PHP操作MongoDB</h4><p>连接数据库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">    $m = new MongoClient();         // 连接默认主机和端口为：mongodb://localhost:27017</div><div class="line">	$db = $m-&gt;mydb;                // 获取名称为 &quot;mydb&quot; 的数据库</div><div class="line"></div><div class="line">    $collection = $db-&gt;userInfo;    // 选择集合</div><div class="line">    // $collection = $db-&gt;createCollection(&quot;userInfo&quot;);       //创建集合</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/07/02/exports与module.exports的区别/">
                    exports与module.exports的区别
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/06/15/git常用命令/">
                    git常用命令
                </a>
            </div>
        
    </nav>

  
</article>
<!-- 不要目录 -->
<!-- 
    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载与安装"><span class="toc-number">1.</span> <span class="toc-text">下载与安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本操作"><span class="toc-number">2.</span> <span class="toc-text">基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建、切换、查看和删除数据库"><span class="toc-number">2.1.</span> <span class="toc-text">创建、切换、查看和删除数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PHP操作MongoDB"><span class="toc-number">2.2.</span> <span class="toc-text">PHP操作MongoDB</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>
 -->




    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/06/24/MongoDB/" data-title="MongoDB学习" data-url="https://keree.github.io/2016/06/24/MongoDB/"></div>
    <script>
        var duoshuoQuery = {short_name:"null"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/07/02/exports与module.exports的区别/" title="上一篇: exports与module.exports的区别">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/06/15/git常用命令/" title="下一篇: git常用命令">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/01/14/window.requestAnimationFrame()/">window.requestAnimationFrame()</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/13/新年展望/">新一年的展望</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/Error Chunk entry was removed Use hasRuntime()/">webpack使用中遇到的一些问题及解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/03/推荐-Coldplay - Viva la vida吉他弹奏/">Coldplay - Viva la vida - 超赞吉他弹奏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/06/git使用总结/">git使用总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/02/exports与module.exports的区别/">exports与module.exports的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/24/MongoDB/">MongoDB学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/15/git常用命令/">git常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/Javascript逗号的使用/">Javascript逗号的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/27/description- css 页面重绘和回流(重排)以及优化/">css 页面重绘和回流(重排)以及优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/22/移动端IOS点击事件失效解决方案/">移动端IOS点击事件失效解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/13/Hexo+Github个人博客搭建教程/">Hexo+Github个人博客搭建教程</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 <a  href="/archives/"> keRee </a>
                - Created By 
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>
            </div>
            <!-- <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div> -->
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>