<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="keRee" />



<meta name="description" content="详细的说明，让你用飞一般的速度搭建完成自己的个人博客！">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github个人博客搭建教程">
<meta property="og:url" content="https://keree.github.io/2016/05/13/Hexo+Github个人博客搭建教程/index.html">
<meta property="og:site_name" content="keRee-Blog">
<meta property="og:description" content="详细的说明，让你用飞一般的速度搭建完成自己的个人博客！">
<meta property="og:updated_time" content="2017-02-07T12:19:09.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github个人博客搭建教程">
<meta name="twitter:description" content="详细的说明，让你用飞一般的速度搭建完成自己的个人博客！">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="keRee-Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo+Github个人博客搭建教程 | keRee-Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <!-- <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">keRee</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/bookmark/">收藏</a></li>
                        
                            <li><a href="/vueProgram/Home/">Res</a></li>
                        
                            <li><a href="/about/">About</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:dhx_email@126.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/keRee" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div> -->
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">keRee</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">keRee</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/bookmark/">收藏</a></li>
                
                    <li><a href="/vueProgram/Home/">Res</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:dhx_email@126.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/keRee" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Hexo+Github个人博客搭建教程" class="article article-type-post" itemscope itemprop="blogPost">
  <!-- 
    <div class="article-meta">
      <a  href="/archives/"> keRee </a>
最后编辑于
<a href="/2016/05/13/Hexo+Github个人博客搭建教程/" class="article-date">
      <time datetime="2016-05-13T13:20:36.000Z" itemprop="datePublished">2016-05-13</time>
</a>


    </div>
   -->
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo+Github个人博客搭建教程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <!-- -->
    
      <div class="article-meta">
        <a  href="/archives/"> keRee </a>
最后编辑于
<a href="/2016/05/13/Hexo+Github个人博客搭建教程/" class="article-date">
      <time datetime="2016-05-13T13:20:36.000Z" itemprop="datePublished">2016-05-13</time>
</a>


      </div>
    
    <!-- -->
    <div class="article-entry" itemprop="articleBody">
      
          
        <!-- ## Hexo+Github个人博客搭建教程 -->
<hr>
<h3 id="系统配置"><a href="#系统配置" class="headerlink" title="系统配置"></a>系统配置</h3><p>1、 安装<a href="https://nodejs.org/zh-cn/" target="_blank" rel="external">node.js</a> <strong>（已安装的请进行下一步）</strong></p>
<blockquote>
<p>node.js官网：<a href="https://nodejs.org/zh-cn/" target="_blank" rel="external">https://nodejs.org/zh-cn/</a><br>首次的安装的可以参考这篇博客：<a href="http://xiaoyaojones.blog.163.com/blog/static/28370125201351501113581/" target="_blank" rel="external">Nodejs、NPM安装</a></p>
</blockquote>
<p>  这篇<a href="http://xiaoyaojones.blog.163.com/blog/static/28370125201351501113581/" target="_blank" rel="external">博客</a>讲的比较详细，对于首次的安装Node.js的我再啰嗦下:<br>  确保版本提示ok</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">node -v    //v4.4.4</div><div class="line">npm -v     //3.10.5</div></pre></td></tr></table></figure>
<p>  最好要配置好npm的全局模块的存放路径</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm config set prefix &quot;C:\Program Files\nodejs\node_global&quot;</div><div class="line">npm config set cache &quot;C:\Program Files\nodejs\node_cache&quot;</div></pre></td></tr></table></figure>
<p>  后面的文件路径可以自定义，存放在你的node文档中比较好，以后全局安装的模块都可以在这里找到</p>
<p>  注意全局变量的设置 </p>
<p>2、安装<a href="https://www.git-scm.com/" target="_blank" rel="external">Git</a> <strong>（已安装的请进行下一步）</strong></p>
<blockquote>
<p>Git官网： <a href="https://www.git-scm.com/" target="_blank" rel="external">https://www.git-scm.com/</a><br>或者看廖雪峰的官网-<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137396287703354d8c6c01c904c7d9ff056ae23da865a000" target="_blank" rel="external">安装Git</a></p>
</blockquote>
<p>3、安装<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">Hexo</a></p>
<blockquote>
<p>Hexo官网中文文档：<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/index.html</a></p>
</blockquote>
<p>  当然既然node已经安装好了，我们可以自定义安装：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></table></figure>
<p>  OK，安装完成之后，可以 <code>hexo -v</code> 即可以看到自己相关的系统配置<br>  贴下我自己的系统环境：</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">hexo</span>: 3<span class="selector-class">.2</span><span class="selector-class">.2</span></div><div class="line"><span class="selector-tag">hexo-cli</span>: 1<span class="selector-class">.0</span><span class="selector-class">.2</span></div><div class="line"><span class="selector-tag">os</span>: <span class="selector-tag">Windows_NT</span> 6<span class="selector-class">.1</span><span class="selector-class">.7601</span> <span class="selector-tag">win32</span> <span class="selector-tag">x64</span></div><div class="line"><span class="selector-tag">http_parser</span>: 2<span class="selector-class">.5</span><span class="selector-class">.2</span></div><div class="line"><span class="selector-tag">node</span>: 4<span class="selector-class">.4</span><span class="selector-class">.4</span></div><div class="line"><span class="selector-tag">v8</span>: 4<span class="selector-class">.5</span><span class="selector-class">.103</span><span class="selector-class">.35</span></div><div class="line"><span class="selector-tag">uv</span>: 1<span class="selector-class">.8</span><span class="selector-class">.0</span></div><div class="line"><span class="selector-tag">zlib</span>: 1<span class="selector-class">.2</span><span class="selector-class">.8</span></div><div class="line"><span class="selector-tag">ares</span>: 1<span class="selector-class">.10</span><span class="selector-class">.1-DEV</span></div><div class="line"><span class="selector-tag">icu</span>: 56<span class="selector-class">.1</span></div><div class="line"><span class="selector-tag">modules</span>: 46</div><div class="line"><span class="selector-tag">openssl</span>: 1<span class="selector-class">.0</span><span class="selector-class">.2h</span></div></pre></td></tr></table></figure>
<h3 id="Hexo初试"><a href="#Hexo初试" class="headerlink" title="Hexo初试"></a>Hexo初试</h3><p>1、 <strong>初始化</strong> 新建一个自己的项目目录，如myBlog，然后在cmd中cd到项目目录，执行命令：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure>
<p>  提示： <code>INFO  Start blogging with Hexo!</code> 则说明成功了。</p>
<p>  此时我们可以看到myBlog目录结构：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">--myBlog</div><div class="line">|--+ node_modules</div><div class="line">|--+ scaffolds</div><div class="line">|--+ source</div><div class="line">|--+ themes</div><div class="line">|--- .gitignore</div><div class="line">|--- _config.yml</div><div class="line">|--- package.json</div></pre></td></tr></table></figure></p>
<p>2、 <strong>生产静态页面</strong> 在cmd项目目录，执行命令：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g           //或者 hexo generate  也可以</div></pre></td></tr></table></figure>
<p>  提示：  <code>INFO 28 files generated in 3.24s</code>  类似的就OK啦！</p>
<p>3、 <strong>启动本地服务</strong> 在cmd项目目录，执行命令：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s           //或者 hexo server  也可以</div></pre></td></tr></table></figure>
<p>  提示：  <code>INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</code></p>
<p>  此时，我们可以在浏览器输入<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a><br>  可以看的到系统提供的 Hexo Hello world!页面。<br>  如有问题可以查下看看4000端口是否被占用</p>
<p>  好了，到这里其实我们就可以开始配置Github了。</p>
<h3 id="Github配置"><a href="#Github配置" class="headerlink" title="Github配置"></a>Github配置</h3><p>  到了这里我们需要关联Hexo和Github中的项目仓库。<br>1、建立项目仓库Respository</p>
<blockquote>
<p>我们需要建立与自己用户名相对应的项目仓库，比如我的用户名是aduoo,那么我新建的仓库名为：aduoo.github.io</p>
</blockquote>
<p>2、配置Git SSH Key&gt; 可以参考这篇<a href="http://blog.csdn.net/keyboardota/article/details/7603630" target="_blank" rel="external">博客</a></p>
<blockquote>
<p>这个目的是为了Hexo后面免密部署项目</p>
</blockquote>
<p>3、修改Hexo配置，正式关联Hexo和Github</p>
<p>  （1）、打开我们项目目录myBlog里的<code>_config.yml</code>文件（用编辑器哈）<br>  （2）、翻到最后，修改如下（用户名处改成自己的哈）</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: ssh://git@github.com/aduoo/aduoo.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>  那么接下来，我们可以部署自己的项目了。</p>
<h3 id="Hexo部署项目"><a href="#Hexo部署项目" class="headerlink" title="Hexo部署项目"></a>Hexo部署项目</h3><p>  在cmd项目目录，输入命令<code>hexo d</code>，最后提示<code>INFO Deploy done: git</code>，则说明项目成功部署到Github.</p>
<p>  恭喜，你可以在浏览器输入<a href="https://keree.github.io">https://aduoo.github.io</a>访问自己的blog了，可以看到会与在本地看到的一样。</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/05/22/移动端IOS点击事件失效解决方案/">
                    移动端IOS点击事件失效解决方案
                </a>
            </div>
        
        
    </nav>

  
</article>
<!-- 不要目录 -->
<!-- 
    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#系统配置"><span class="toc-number">1.</span> <span class="toc-text">系统配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo初试"><span class="toc-number">2.</span> <span class="toc-text">Hexo初试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Github配置"><span class="toc-number">3.</span> <span class="toc-text">Github配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo部署项目"><span class="toc-number">4.</span> <span class="toc-text">Hexo部署项目</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>
 -->




    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/05/13/Hexo+Github个人博客搭建教程/" data-title="Hexo+Github个人博客搭建教程" data-url="https://keree.github.io/2016/05/13/Hexo+Github个人博客搭建教程/"></div>
    <script>
        var duoshuoQuery = {short_name:"null"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/05/22/移动端IOS点击事件失效解决方案/" title="上一篇: 移动端IOS点击事件失效解决方案">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/01/14/window.requestAnimationFrame()/">window.requestAnimationFrame()</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/13/新年展望/">新一年的展望</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/Error Chunk entry was removed Use hasRuntime()/">webpack使用中遇到的一些问题及解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/03/推荐-Coldplay - Viva la vida吉他弹奏/">Coldplay - Viva la vida - 超赞吉他弹奏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/06/git使用总结/">git使用总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/02/exports与module.exports的区别/">exports与module.exports的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/24/MongoDB/">MongoDB学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/15/git常用命令/">git常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/Javascript逗号的使用/">Javascript逗号的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/27/description- css 页面重绘和回流(重排)以及优化/">css 页面重绘和回流(重排)以及优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/22/移动端IOS点击事件失效解决方案/">移动端IOS点击事件失效解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/13/Hexo+Github个人博客搭建教程/">Hexo+Github个人博客搭建教程</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 <a  href="/archives/"> keRee </a>
                - Powered By 
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>
            </div>
            <!-- <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div> -->
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>