<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="keRee" />



<meta name="description" content="不一样的自我">
<meta property="og:type" content="article">
<meta property="og:title" content="exports与module.exports的区别">
<meta property="og:url" content="https://keree.github.io/2016/07/02/exports与module.exports的区别/index.html">
<meta property="og:site_name" content="keRee-Blog">
<meta property="og:description" content="不一样的自我">
<meta property="og:updated_time" content="2017-02-07T12:20:44.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="exports与module.exports的区别">
<meta name="twitter:description" content="不一样的自我">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="keRee-Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>exports与module.exports的区别 | keRee-Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">keRee</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:dhx_email@126.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">keRee</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">keRee</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:dhx_email@126.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-exports与module.exports的区别" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/02/exports与module.exports的区别/" class="article-date">
      <time datetime="2016-07-02T14:35:12.000Z" itemprop="datePublished">2016-07-02</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      exports与module.exports的区别
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/es6/">es6</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="exports与module-exports的区别"><a href="#exports与module-exports的区别" class="headerlink" title="exports与module.exports的区别"></a>exports与module.exports的区别</h3><hr>
<h3 id="释义"><a href="#释义" class="headerlink" title="释义"></a>释义</h3><blockquote>
<p>1.module.exports 初始值为一个空对象 {}</p>
<p>2.exports 是指向的 module.exports 的引用</p>
<p>3.require() 返回的是 module.exports 而不是 exports</p>
</blockquote>
<p><strong>用一句话来说明就是，require能看到的只有require.exports这个对象，他是看不到exports对象的，而我们在编写模块时用到的exports对象实际上只是对module.exports的引用</strong></p>
<!-- 阅读全文 -->
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><blockquote>
<p>基本类型：包括Undefined, Null, Boolean, Number和String五种基本数据类型<br>引用类型：保存在内存中的对象，不能直接操作，只能通过保存在变量中的地址引用对其进行操作</p>
<p><strong>我们要讨论的exports和module.exports是Object类型，属于引用类型</strong></p>
</blockquote>
<p>看下面的例子来说明一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">var module = &#123;</div><div class="line">    exports: &#123;</div><div class="line">        name: &quot;我是module的exports属性&quot;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">var exports = module.exports;       //exports是对module.exports的引用，也就是exports现在指向的内存地址和module.exports指向的内存地址是一样的</div><div class="line"></div><div class="line">console.log( module.exports );        /*&#123;name: &quot;我是module的exports属性&quot;&#125;*/</div><div class="line">console.log( exports );        /*&#123;name: &quot;我是module的exports属性&quot;&#125;*/</div><div class="line"></div><div class="line">exports.name = &quot;我想改一下名字&quot;;    </div><div class="line"></div><div class="line">/*</div><div class="line"> * 因为是引用类型，所以导致两个的值都发生了改变</div><div class="line"> */</div><div class="line">console.log( module.exports );        //&#123;name: &quot;我想改一下名字&quot;&#125;</div><div class="line">console.log( exports );        //&#123;name: &quot;我想改一下名字&quot;&#125;</div><div class="line"></div><div class="line">/*</div><div class="line"> * 重新定义一个想要导出的模块</div><div class="line"> */</div><div class="line">var Circle = &#123;</div><div class="line">    name: &quot;我是一个圆&quot;,</div><div class="line">    func: function(x)&#123;</div><div class="line">        return x*x*Math.PI; </div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">exports = Circle;   /* 此时Circle这个Object在内存中指向了新的地址，所以exports也指向了这个地址，那么exports与原来的地址就断开了联系 */    </div><div class="line"></div><div class="line">console.log(module.exports);    /* &#123;name: &quot;我想改一个名字&quot;&#125; */</div><div class="line">console.log(exports);       /* &#123;name: &quot;我是一个圆&quot;, func: [Function] */</div></pre></td></tr></table></figure>
<h4 id="到这里应该可以看懂了一些，再回到Node-js中，module-exports初始的时候为-，exports也指向这个空对象"><a href="#到这里应该可以看懂了一些，再回到Node-js中，module-exports初始的时候为-，exports也指向这个空对象" class="headerlink" title="到这里应该可以看懂了一些，再回到Node.js中，module.exports初始的时候为{}，exports也指向这个空对象"></a>到这里应该可以看懂了一些，再回到Node.js中，module.exports初始的时候为{}，exports也指向这个空对象</h4><p>那么，如果这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">exports.name = function(x)&#123;</div><div class="line">    console.log(x);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">module.exports.name = fucntion(X)&#123;</div><div class="line">    console.log(x);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">/* 以上两种写法是一样的效果，因为修改的是同一内存地址里的东西 */</div></pre></td></tr></table></figure></p>
<p>再来看另一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">exports =  function(x)&#123;</div><div class="line">    console.log(x);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<blockquote>
<p>上面的function是一个新的内存地址，导致exports与module.exports失去联系，而require的是module.exports这个对象,所以这个模块时导不出去的</p>
</blockquote>
<p>还是另一个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">module.exports =  function(x)&#123;</div><div class="line">    console.log(x);</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>这个是可以正常导出的</p>
</blockquote>
<h3 id="module-exports除了可以导出对象、函数，还可以导出所有的类型，比如字符串，数值。"><a href="#module-exports除了可以导出对象、函数，还可以导出所有的类型，比如字符串，数值。" class="headerlink" title="# module.exports除了可以导出对象、函数，还可以导出所有的类型，比如字符串，数值。"></a># module.exports除了可以导出对象、函数，还可以导出所有的类型，比如字符串，数值。</h3>
      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/09/03/推荐-Coldplay - Viva la vida吉他弹奏/">
                    Coldplay - Viva la vida - 超赞吉他弹奏
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/06/24/MongoDB/">
                    MongoDB学习（一）
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#exports与module-exports的区别"><span class="toc-number">1.</span> <span class="toc-text">exports与module.exports的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#释义"><span class="toc-number">2.</span> <span class="toc-text">释义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#概念"><span class="toc-number">2.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#到这里应该可以看懂了一些，再回到Node-js中，module-exports初始的时候为-，exports也指向这个空对象"><span class="toc-number">2.2.</span> <span class="toc-text">到这里应该可以看懂了一些，再回到Node.js中，module.exports初始的时候为{}，exports也指向这个空对象</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#module-exports除了可以导出对象、函数，还可以导出所有的类型，比如字符串，数值。"><span class="toc-number">3.</span> <span class="toc-text"># module.exports除了可以导出对象、函数，还可以导出所有的类型，比如字符串，数值。</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/07/02/exports与module.exports的区别/" data-title="exports与module.exports的区别" data-url="https://keree.github.io/2016/07/02/exports与module.exports的区别/"></div>
    <script>
        var duoshuoQuery = {short_name:"null"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/09/03/推荐-Coldplay - Viva la vida吉他弹奏/" title="上一篇: Coldplay - Viva la vida - 超赞吉他弹奏">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/06/24/MongoDB/" title="下一篇: MongoDB学习（一）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/01/13/新年展望/">新一年的展望</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/11/Error Chunk entry was removed Use hasRuntime()/">webpack使用中遇到的一些问题及解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/description- css 页面重绘和回流(重排)以及优化/">css 页面重绘和回流(重排)以及优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/03/推荐-Coldplay - Viva la vida吉他弹奏/">Coldplay - Viva la vida - 超赞吉他弹奏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/02/exports与module.exports的区别/">exports与module.exports的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/24/MongoDB/">MongoDB学习（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/22/移动端IOS点击事件失效解决方案/">移动端IOS点击事件失效解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/13/Hexo+Github个人博客搭建教程/">Hexo+Github个人博客搭建教程</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 keRee
            </div>
            <!-- <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div> -->
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>